server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/bee
spring.datasource.username=root
spring.datasource.password=Aji@9011763
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=javainuse